[Root]
Most Recent Package=jay


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=J:\college\new project\newest\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files (x86)\Common Files\system\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
J:\college\new project\newest\Project1.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files (x86)\Common Files\system\ado\msado20.tlb=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
J:\college\new project\newest\Project1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files (x86)\Common Files\system\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
J:\college\new project\newest\Project1.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=2.88 MB
Title=BCA and BCS System

[Package|Standard Setup Package 1|IconGroups]
Group0=BCA and BCS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|BCA and BCS System]
Icon1=Project1.exe
Title1=BCA and BCS System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=J:\college\new project\newest\Package
ProjectFolder=J:\college\new project\newest
ServerSideCab=
File1=J:\college\new project\newest\Package\setup.exe
File2=J:\college\new project\newest\Package\Setup.Lst
File3=J:\college\new project\newest\Package\Projec1.CAB
File4=J:\college\new project\newest\Package\Projec2.CAB
File5=J:\college\new project\newest\Package\Projec3.CAB
File6=J:\college\new project\newest\Package\Projec4.CAB
File7=J:\college\new project\newest\Package\Projec5.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|jay|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=J:\college\new project\newest\Package

[Package|jay|Configure DAO ISAMs]
Applicable=No

[Package|jay|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|jay|Files Found]

[Package|jay|Files Released]

[Package|jay|Missing Dependency Information]
C:\Program Files (x86)\Common Files\system\ado\msado20.tlb=

[Package|jay|Out-of-Date Dependency Information]

[Package|jay|Files Added]

[Package|jay|Files Removed]

[Package|jay|Files In Project]
J:\college\new project\newest\Project1.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files (x86)\Common Files\system\ado\msado20.tlb=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|jay|Configure Registry Files]
Applicable=No

[Package|jay|Configure Remote Servers]
Applicable=No

[Package|jay|Install Locations]
J:\college\new project\newest\Project1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files (x86)\Common Files\system\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|jay|Configure Shared Files]
Applicable=Yes
J:\college\new project\newest\Project1.exe=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|jay|Distribution]
Type=single
Size=2.88 MB
Title=BCA and BCS System

[Package|jay|IconGroups]
Group0=BCA and BCS System
PrivateGroup0=True
Parent0=$(Programs)

[Package|jay|BCA and BCS System]
Icon1=Project1.exe
Title1=BCA and BCS System
StartIn1=$(AppPath)
Key1=Icon1

[Package|jay|Package]
PackageFolder=J:\college\new project\newest\Package
ProjectFolder=J:\college\new project\newest
ServerSideCab=
File1=J:\college\new project\newest\Package\setup.exe
File2=J:\college\new project\newest\Package\Setup.Lst
File3=J:\college\new project\newest\Package\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
